{
  "name": "coros-cli",
  "version": "0.1.4",
  "description": "CLI and MCP server for Coros Training Hub — access your activity data and health metrics",
  "type": "module",
  "license": "MIT",
  "author": "simon-hv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon-hv/coros-cli.git"
  },
  "homepage": "https://github.com/simon-hv/coros-cli#readme",
  "bugs": "https://github.com/simon-hv/coros-cli/issues",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "coros",
    "running",
    "training",
    "mcp",
    "cli",
    "garmin",
    "fitness",
    "health",
    "heart-rate",
    "activities"
  ],
  "bin": {
    "coros": "dist/cli.js",
    "coros-cli": "dist/cli.js",
    "coros-mcp": "dist/mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsx src/cli.ts"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
